```json
//keybindings.json
// Place your key bindings in this file to override the defaults
[
    {
        "key": "alt+k",
        "command": "cursorMove",
        "args": {
            "to": "down",
            "by": "line",
            "value": 3
        }
    },
    {
        "key": "alt+j",
        "command": "cursorMove",
        "args": {
            "to": "down",
            "by": "line",
            "value": 9
        }
    },
    {
        "key": "alt+i",
        "command": "cursorMove",
        "args": {
            "to": "up",
            "by": "line",
            "value": 3
        }
    },
    {
        "key": "alt+u",
        "command": "cursorMove",
        "args": {
            "to": "up",
            "by": "line",
            "value": 9
        }
    }
]
```

## 一、行级快速跳转（你现在最需要）

### 🔥 跳到指定行（最常用）

```txt
Ctrl + G
```

➡ 输入行号，**瞬间跳转**

---

### 🔥 向上 / 下跳 10 行（改键推荐）

默认没有，但可以 **自定义快捷键**（见第八节）

---

## 二、页面级跳转（一次一屏）

### ⬆⬇ 半页 / 整页跳转

| 快捷键                       | 作用      |
| ------------------------- | ------- |
| `Ctrl + ↑ / ↓`            | 滚动但光标不动 |
| `PageUp / PageDown`       | 整页移动    |
| `Alt + PageUp / PageDown` | 快速跳转    |

📌 比一行一行快 **10 倍**

---

## 三、代码结构级跳转（程序员最该用）

### 🔥 跳到文件内符号（函数 / 类）

```txt
Ctrl + Shift + O
```

例：

```ts
handleSubmit()
useEffect()
```

---

### 🔥 跳到定义（核心）

```txt
F12
```

或：

```txt
Ctrl + Click
```

---

### 🔥 返回刚才位置

```txt
Alt + ← / →
```

---

## 四、单词 / 语义级跳转（替代方向键）

### ⏩ 单词跳转（写代码必用）

| 快捷键                    | 作用    |
| ---------------------- | ----- |
| `Ctrl + ← / →`         | 按单词跳  |
| `Ctrl + Shift + ← / →` | 按单词选中 |

---

## 五、匹配跳转（括号 / 标签）

### 🔁 括号、JSX 标签跳转

```txt
Ctrl + Shift + \
```

---

## 六、搜索级跳转（精准）

### 🔍 当前文件搜索

```txt
Ctrl + F
```

---

### 🔍 全局搜索

```txt
Ctrl + Shift + F
```

---

## 七、Vim 风格极速跳转（进阶 / 爽感爆表）

### 🔥 安装插件

```
Vim
```

### 常用

```txt
gg     // 文件顶部
G      // 文件底部
10j    // 下 10 行
10k    // 上 10 行
```

📌 如果你用 HHKB 或 60 键盘，**Vim 模式体验极好**

---

## 八、强烈推荐：自定义“跳 10 行”快捷键

### 1️⃣ 打开快捷键配置

```
Preferences: Open Keyboard Shortcuts (JSON)
```

### 2️⃣ 加入👇

```json
[
  {
    "key": "alt+j",
    "command": "cursorMove",
    "args": { "to": "down", "by": "line", "value": 10 }
  },
  {
    "key": "alt+k",
    "command": "cursorMove",
    "args": { "to": "up", "by": "line", "value": 10 }
  }
]
```

➡ **Alt + J / K = 一次 10 行**

---

## 九、高手常用组合（你记住这 6 个就够）

```txt
Ctrl + G        // 行号
Ctrl + Shift O // 函数
F12             // 定义
Alt ← / →      // 返回
Ctrl ← / →     // 单词
Alt + J / K     // 多行跳
```

---

## 十、给你的建议（非常重要）

> ❌ 用方向键一行一行挪 = **新手操作**
>
> ✅ 用 **结构 / 语义 / 搜索 / 自定义跳转** = **专业级**

---

## 🔥 如果你愿意，我可以帮你下一步：

* 给你一套 **不学 Vim 也很快的键位方案**
* 专门给 **HHKB / 60% 键盘**优化
* 配一套 **“光标移动流派”键位**
* 把跳转 + 选中 + 删除组合成一套肌肉记忆

你直接说一句：
👉 **“我要极限效率版”** 或 **“我要 HHKB 专用”**
